FROM node:18-alpine AS builder

WORKDIR /app

# Install libc6-compat for some node modules
RUN apk add --no-cache libc6-compat

# Declare build arguments
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY
ARG NEXT_PUBLIC_APP_NAME
ARG NEXT_PUBLIC_BASE_CURRENCY

# Set environment variables from arguments for build time
# These MUST be available during 'npm run build'
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=$NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME
ENV NEXT_PUBLIC_BASE_CURRENCY=$NEXT_PUBLIC_BASE_CURRENCY
ENV NEXT_TELEMETRY_DISABLED 1

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
# We use a higher memory limit for the build process
RUN NODE_OPTIONS='--max-old-space-size=4096' npm run build

# Production stage
FROM node:18-alpine AS runner

# Install wget for healthcheck
RUN apk add --no-cache wget

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Copy built application from standalone output
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Ensure proper permissions
RUN chmod -R 755 ./.next/static

# Expose port
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Start the application
CMD ["node", "server.js"]
