# ================================================================
# Juelle Hair Ghana - Production Environment Variables
# ================================================================
# This file contains prefilled values from your existing setup
# Copy this to .env.production and update the domain and Paystack keys
# ================================================================

# ================================================================
# DATABASE (PostgreSQL)
# ================================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeThisToSecurePassword123!@#
POSTGRES_DB=juellehair

# ================================================================
# BACKEND (NestJS API)
# ================================================================

# Database connection (internal - uses container name "postgres")
DATABASE_URL=postgresql://postgres:ChangeThisToSecurePassword123!@#@postgres:5432/juellehair?schema=public

# JWT Secret (prefilled from your existing setup)
JWT_SECRET=PCwghTqQLAVLZzw2UdQlrnKc1d1uQhC15nRxq04dT5s=

# Paystack Payment Gateway
# ⚠️ UPDATE THIS with your actual Paystack secret key
PAYSTACK_SECRET_KEY=sk_live_YOUR_PAYSTACK_SECRET_KEY

# Currency API (optional - can leave empty)
CURRENCY_API_KEY=

# Frontend URL (update to your domain)
# Change from: http://31.97.57.75:3000
# Change to: https://juellehair.com (or your actual domain)
FRONTEND_URL=https://juellehair.com

# ================================================================
# FRONTEND (Next.js)
# ================================================================

# API Base URL (update to your backend domain)
# Change from: http://31.97.57.75:3001/api
# Change to: https://api.juellehair.com/api (or your backend URL)
NEXT_PUBLIC_API_BASE_URL=https://api.juellehair.com/api

# NextAuth URL (must match FRONTEND_URL)
# Change from: http://31.97.57.75:3000
# Change to: https://juellehair.com (or your actual domain)
NEXTAUTH_URL=https://juellehair.com

# NextAuth Secret (prefilled from your existing setup)
NEXTAUTH_SECRET=fn5e7Nhost1t/ONNBVVWGZYDS8nqz+fyEJ2Y5ykUdN0=

# Paystack Public Key
# ⚠️ UPDATE THIS with your actual Paystack public key
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_YOUR_PAYSTACK_PUBLIC_KEY

# App Configuration (prefilled)
NEXT_PUBLIC_APP_NAME=Juelle Hair Ghana
NEXT_PUBLIC_BASE_CURRENCY=GHS

# ================================================================
# OPTIONAL SERVICE URLs (for Coolify/preview deployments)
# ================================================================
SERVICE_URL_FRONTEND=https://juellehair.com
SERVICE_FQDN_BACKEND=
SERVICE_FQDN_FRONTEND=

# ================================================================
# NODE OPTIONS (for build optimization)
# ================================================================
NODE_OPTIONS=--max-old-space-size=4096
