FROM node:20-slim

# Install system dependencies for native modules (required for bcrypt)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (includes Prisma)
RUN npm ci

# Copy source code
COPY . .

# Rebuild native modules (bcrypt, etc.) for the target platform (linux/amd64)
# This ensures bcrypt is compiled for the correct platform, not the build platform
RUN npm rebuild bcrypt --build-from-source || \
    (npm uninstall bcrypt && npm install bcrypt --build-from-source)

# Generate Prisma Client (using npm script which handles it better)
RUN npm run prisma:generate || (npm install @prisma/client@latest prisma@latest && npm run prisma:generate)

# Build the application
RUN npm run build

# Expose port
EXPOSE 3001

# Run migrations and start
# Allow app to start even if migrations fail (database might not be ready yet)
CMD sh -c "npx prisma migrate deploy || echo '⚠️ Migration failed, continuing anyway...'; node dist/src/main.js"
